FLOW 4inch_Layout_20x20id
ENGINE_VERSION Layout_ENGINE_x64_Revision_Number_5.04.001_,_Jul_26_2017
PROGRAM_VERSION BEAMER_Revision_Number_5.4.1_(23658),_Jul_26_2017
LIB_COMMENT 
SHOW_LIB_COMMENT false
 ()
NODE Import ()
ID       = 1
VERSION    = 2
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 126, 48
COLLECTFORLOOP = false
OUT_PORT[0] = 2, Mapping, 0

FILE_NAME = .%5Crectangle.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = true
ConvertTextElementsToPolys = true
PreserveSingleLines = false
CONVERTED_TEXT_SIZE = 15.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Mapping ()
ID       = 2
VERSION    = 2
COMMENT    = Mapping
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Mapping
POSITION = 126, 78
COLLECTFORLOOP = false
IN_PORT[0] = 1, In%20DXF, 0
OUT_PORT[0] = 3, Heal, 0

LAYER_MAPPING = 0%20%3A%20Alignment_Markers%20%3A%20
ENDNODE

NODE Healing ()
ID       = 3
VERSION    = 2
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 126, 108
COLLECTFORLOOP = false
IN_PORT[0] = 2, Mapping, 0
OUT_PORT[0] = 8, PEC, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = Alignment_Markers
LAYER_ASSIGNMENT = PerLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE GenJobdeck ()
ID       = 4
VERSION    = 2
COMMENT    = GenJobdeck
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = GenJobdeck
POSITION = 125, 188
COLLECTFORLOOP = false
IN_PORT[0] = 8, PEC, 0
OUT_PORT[0] = 7, Extract, 0

VERSION = 1
SUBSTRATE_TYPE = Wafer%20Circle
SUBSTRATE_SIZE = 3.900000
USER_DEFINE_NAME = 
CHIP_SUBSTRATE_POS = Only%20write%20chips%20entirely%20within%20the%20substrate

ARRAY_VALUES
ARRAY_ID = 1
ARRAY_COMMENT = 
ARRAY_POSX = 0.000000
ARRAY_POSY = 0.000000
ARRAY_REPX = 20
ARRAY_REPY = 20
ARRAY_PITCHX = 4500.000000
ARRAY_PITCHY = 4500.000000
ARRAY_POSTYPE = Center

CHIP_VALUES
CHIP_LAYOUTNAME = Port_0_Transform
CHIP_COMMENT = 
CHIP_ARRAYID = 1
CHIP_ARRAYPOS = (*%2C%20*%2C%20x1)
CHIP_OFFSETX = 0.000000
CHIP_OFFSETY = 0.000000

TEXT_VALUES
TEXT_NAME = NW170908_0001
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0002
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0003
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0004
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0005
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0006
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0007
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0008
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0009
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0010
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0011
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0012
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%2012)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0013
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%2013)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0014
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%2014)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0015
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%2015)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0016
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%2016)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0017
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%2017)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0018
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%2018)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0019
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%2019)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0020
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%2020)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0021
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0022
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0023
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0024
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0025
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0026
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0027
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0028
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0029
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0030
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0031
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0032
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%2012)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0033
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%2013)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0034
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%2014)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0035
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%2015)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0036
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%2016)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0037
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%2017)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0038
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%2018)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0039
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%2019)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0040
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%2020)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0041
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0042
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0043
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0044
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0045
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0046
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0047
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0048
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0049
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0050
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0051
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0052
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%2012)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0053
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%2013)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0054
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%2014)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0055
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%2015)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0056
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%2016)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0057
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%2017)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0058
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%2018)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0059
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%2019)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0060
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%2020)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0061
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0062
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0063
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0064
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0065
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0066
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0067
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0068
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0069
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0070
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0071
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0072
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%2012)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0073
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%2013)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0074
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%2014)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0075
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%2015)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0076
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%2016)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0077
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%2017)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0078
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%2018)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0079
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%2019)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0080
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%2020)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0081
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0082
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0083
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0084
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0085
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0086
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0087
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0088
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0089
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0090
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0091
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0092
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%2012)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0093
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%2013)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0094
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%2014)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0095
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%2015)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0096
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%2016)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0097
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%2017)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0098
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%2018)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0099
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%2019)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0100
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%2020)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0101
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0102
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0103
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0104
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0105
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0106
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0107
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0108
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0109
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0110
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0111
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0112
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%2012)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0113
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%2013)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0114
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%2014)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0115
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%2015)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0116
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%2016)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0117
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%2017)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0118
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%2018)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0119
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%2019)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0120
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%2020)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0121
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0122
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0123
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0124
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0125
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0126
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0127
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0128
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0129
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0130
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0131
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0132
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%2012)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0133
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%2013)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0134
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%2014)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0135
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%2015)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0136
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%2016)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0137
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%2017)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0138
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%2018)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0139
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%2019)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0140
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%2020)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0141
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0142
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0143
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0144
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0145
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0146
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0147
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0148
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0149
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0150
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0151
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0152
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%2012)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0153
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%2013)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0154
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%2014)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0155
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%2015)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0156
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%2016)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0157
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%2017)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0158
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%2018)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0159
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%2019)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0160
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%2020)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0161
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0162
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0163
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0164
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0165
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0166
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0167
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0168
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0169
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0170
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0171
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0172
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%2012)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0173
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%2013)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0174
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%2014)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0175
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%2015)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0176
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%2016)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0177
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%2017)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0178
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%2018)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0179
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%2019)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0180
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%2020)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0181
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0182
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0183
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0184
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0185
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0186
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0187
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0188
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0189
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0190
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0191
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0192
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%2012)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0193
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%2013)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0194
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%2014)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0195
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%2015)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0196
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%2016)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0197
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%2017)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0198
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%2018)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0199
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%2019)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0200
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%2020)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0201
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0202
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0203
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0204
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0205
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0206
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0207
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0208
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0209
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0210
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0211
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0212
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%2012)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0213
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%2013)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0214
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%2014)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0215
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%2015)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0216
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%2016)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0217
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%2017)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0218
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%2018)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0219
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%2019)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0220
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%2020)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0221
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (12%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0222
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (12%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0223
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (12%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0224
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (12%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0225
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (12%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0226
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (12%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0227
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (12%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0228
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (12%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0229
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (12%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0230
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (12%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0231
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (12%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0232
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (12%2C%2012)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0233
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (12%2C%2013)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0234
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (12%2C%2014)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0235
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (12%2C%2015)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0236
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (12%2C%2016)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0237
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (12%2C%2017)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0238
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (12%2C%2018)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0239
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (12%2C%2019)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0240
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (12%2C%2020)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0241
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (13%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0242
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (13%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0243
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (13%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0244
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (13%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0245
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (13%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0246
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (13%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0247
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (13%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0248
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (13%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0249
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (13%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0250
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (13%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0251
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (13%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0252
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (13%2C%2012)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0253
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (13%2C%2013)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0254
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (13%2C%2014)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0255
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (13%2C%2015)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0256
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (13%2C%2016)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0257
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (13%2C%2017)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0258
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (13%2C%2018)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0259
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (13%2C%2019)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0260
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (13%2C%2020)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0261
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (14%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0262
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (14%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0263
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (14%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0264
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (14%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0265
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (14%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0266
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (14%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0267
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (14%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0268
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (14%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0269
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (14%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0270
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (14%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0271
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (14%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0272
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (14%2C%2012)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0273
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (14%2C%2013)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0274
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (14%2C%2014)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0275
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (14%2C%2015)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0276
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (14%2C%2016)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0277
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (14%2C%2017)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0278
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (14%2C%2018)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0279
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (14%2C%2019)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0280
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (14%2C%2020)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0281
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (15%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0282
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (15%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0283
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (15%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0284
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (15%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0285
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (15%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0286
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (15%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0287
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (15%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0288
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (15%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0289
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (15%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0290
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (15%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0291
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (15%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0292
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (15%2C%2012)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0293
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (15%2C%2013)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0294
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (15%2C%2014)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0295
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (15%2C%2015)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0296
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (15%2C%2016)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0297
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (15%2C%2017)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0298
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (15%2C%2018)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0299
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (15%2C%2019)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0300
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (15%2C%2020)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0301
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (16%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0302
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (16%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0303
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (16%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0304
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (16%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0305
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (16%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0306
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (16%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0307
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (16%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0308
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (16%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0309
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (16%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0310
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (16%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0311
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (16%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0312
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (16%2C%2012)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0313
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (16%2C%2013)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0314
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (16%2C%2014)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0315
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (16%2C%2015)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0316
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (16%2C%2016)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0317
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (16%2C%2017)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0318
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (16%2C%2018)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0319
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (16%2C%2019)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0320
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (16%2C%2020)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0321
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (17%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0322
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (17%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0323
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (17%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0324
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (17%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0325
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (17%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0326
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (17%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0327
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (17%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0328
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (17%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0329
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (17%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0330
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (17%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0331
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (17%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0332
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (17%2C%2012)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0333
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (17%2C%2013)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0334
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (17%2C%2014)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0335
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (17%2C%2015)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0336
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (17%2C%2016)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0337
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (17%2C%2017)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0338
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (17%2C%2018)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0339
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (17%2C%2019)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0340
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (17%2C%2020)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0341
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (18%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0342
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (18%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0343
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (18%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0344
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (18%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0345
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (18%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0346
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (18%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0347
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (18%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0348
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (18%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0349
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (18%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0350
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (18%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0351
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (18%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0352
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (18%2C%2012)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0353
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (18%2C%2013)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0354
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (18%2C%2014)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0355
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (18%2C%2015)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0356
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (18%2C%2016)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0357
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (18%2C%2017)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0358
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (18%2C%2018)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0359
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (18%2C%2019)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0360
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (18%2C%2020)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0361
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (19%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0362
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (19%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0363
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (19%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0364
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (19%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0365
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (19%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0366
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (19%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0367
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (19%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0368
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (19%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0369
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (19%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0370
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (19%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0371
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (19%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0372
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (19%2C%2012)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0373
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (19%2C%2013)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0374
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (19%2C%2014)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0375
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (19%2C%2015)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0376
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (19%2C%2016)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0377
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (19%2C%2017)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0378
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (19%2C%2018)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0379
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (19%2C%2019)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0380
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (19%2C%2020)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0381
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (20%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0382
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (20%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0383
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (20%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0384
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (20%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0385
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (20%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0386
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (20%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0387
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (20%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0388
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (20%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0389
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (20%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0390
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (20%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0391
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (20%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0392
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (20%2C%2012)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0393
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (20%2C%2013)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0394
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (20%2C%2014)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0395
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (20%2C%2015)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0396
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (20%2C%2016)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0397
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (20%2C%2017)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0398
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (20%2C%2018)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0399
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (20%2C%2019)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170908_0400
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (20%2C%2020)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree
ENDNODE

NODE Transform ()
ID       = 5
VERSION    = 2
COMMENT    = Transform
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Transform
POSITION = 126, 288
COLLECTFORLOOP = false
IN_PORT[0] = 7, Extract, 0
OUT_PORT[0] = 6, Out%20CON, 0

VERSION = 2
ORIGIN = LAYOUTORIGIN
SCALE_X = 1.000000
SCALE_Y = 1.000000
ANGLE = 0.000000
SHIFT = 45700, 46800
ENDNODE

NODE Export ()
ID       = 6
VERSION    = 2
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20CON
POSITION = 126, 358
COLLECTFORLOOP = false
IN_PORT[0] = 5, Transform, 0

FILE_NAME = C%3A%5CUsers%5CRPF-EBL-Hotdesk%5CDesktop%5CSeb%5CLayout_170908_20x20.con
FILE_TYPE = 27
EXTENT_AUTOMATIC
FORMAT_TYPE = SCON
FIELD_SIZE_X = 500
FIELD_SIZE_Y = 500
DOT_NUMBER = 50000
MAXIMUM_FIELD_SIZE = 500
BASE_DOSE_TIME = 0.15625
RECTANGLE_ORIENTATION = X_AND_Y
PITCH_SIZE = 5
FIELD_TRAVERSAL_TYPE = Floating
FIXEDFIELDTRAVERSAL = MeanderX
FRACTURE_MODE = Curved
CURVE_TOLERANCE = 3.000000
SHOT_PITCH_ALIGNMENT = NONE
DOSE_TIME_INTERPOLATION = false
REPLACE_EXISTING_FILES = true
GENERATE_CCC_FILES = true
GENERATE_CPG_DATA = true
GENERATE_PARALLELOGRAMS = false
KEEP_LAYOUT_POSITION = false
CENTER_FIELD_FRAMES = false
SHOT_PITCH_DOSE_ADAPTION = CONSTANT
AREA_SELECTION = SelectedThenRemainder
FEATURE_ORDERING_TYPE = NoCompaction
COMP_REG_SIZE = 500
FEATURE_REG_TRAVERSAL = MeanderX
SORTED_LAYER_ORDER = *
DOSE_MAPPING = DoseToTime

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Standard
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = 1
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.000000
SUBFIELD_OFFSET_Y = 0.000000
MULTIPASS_LAYER = *
ENDNODE

NODE Extract ()
ID       = 7
VERSION    = 2
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 126, 258
COLLECTFORLOOP = false
IN_PORT[0] = 4, GenJobdeck, 0
OUT_PORT[0] = 5, Transform, 0

VERSION = 2
LAYERSET = Text
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE PEC ()
ID       = 8
VERSION    = 2
COMMENT    = PEC
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = PEC
POSITION = 126, 138
COLLECTFORLOOP = false
IN_PORT[0] = 3, Heal, 0
OUT_PORT[0] = 4, GenJobdeck, 0

VERSION = 2

BETA  = 30.000000
ETA   = 0.600000
BETA_TOPOGRAPHY  = 30.000000
ETA_TOPOGRAPHY   = 0.600000
PSFTopoProcessBaseDose   = 1.000000
CreateNewLayerForTopoData  = false
EdgeEffectsMode  = None
TopgraphyEdgeWidth  = 0.100000
TopgraphyEdgeDoseFactor  = 1.000000
BlurVariabiliy = false
ELEMENT_SIZE = 1.000000
BLUR_FACTOR = 1.000000
BEAM_SIZE = 0.010000
USER_DEFINED_SEPARATION_VALUE = false
SEPARATION_VALUE = 0.100000
PEC_ACCURACY = 1.000000
MAX_NUM_DOSECLASSES = 256
DOSE_CLASS_MODE = ACCURACY
FRACTURE_GRID = 0.010000
MINIMUM_FIGURE_SIZE = 0.100000
MINIMUM_FIGURE_SIZE_SHORT_RANGE = 0.100000
MINIMUM_DOSE_FACTOR = 0.100000
MAXIMUM_DOSE_FACTOR = 10.000000
AUTOMATIC_MINIMUM_FIGURE_SIZE = true
B3D_LASER_CORRECTION = false
HIERARCHIC_SHORT_RANGE = true
HIERARCHIC_LONG_RANGE = false
RECTANGULAR_FRACTURING = false
PERIODIC_LAYOUT = false
PITCHX = 0.000000
PITCHY = 0.000000
REPX = 1
REPY = 1
PSFType = Archive
PSFTypeForTopography = Archive
MID_RANGE_ACTIVATION_THRESHOLD  = 2.000000
SINGLE_LINE_BEAM_WIDTH = 0.000000
SR_LAYER = *
LR_LAYER = Alignment_Markers
FRACTURE_LAYER = *
ContrastPartofLRPEC = 100.000000
INCLUDE_LONGRANGE = true
PSF_FILENAME = 
FIT_RESULTS_IN = false
FIT_RESULTS_FOR_TOPOGRAPHY_IN = false
ResistEffects = false
ResistEffectInfluenceRange = 1.000000
Density = 0.000000
DevelopmentRate = 1.000000
Density = 1.000000
DevelopmentRate = 1.000000
EtchEffects = false
EtchInfluenceRange = 1.000000
EtchInfluenceRangeParallel = 1.000000
EtchDensity = 0.000000
EtchRate = 1.000000
EtchDensity = 1.000000
EtchRate = 1.000000
EtchEffectsOutside = false
EtchInfluenceRangeOutside = 1.000000
EtchInfluenceRangeOutsideParallel = 1.000000
EtchDensityOutside = 0.000000
EtchRateOutside = 1.000000
EtchDensityOutside = 1.000000
EtchRateOutside = 1.000000
EtchEffects2 = false
EtchInfluenceRange2 = 1.000000
EtchDensity2 = 0.000000
EtchRate2 = 1.000000
EtchDensity2 = 1.000000
EtchRate2 = 1.000000
EtchEffects3 = false
EtchInfluenceRange3 = 1.000000
EtchDensity3 = 0.000000
EtchRate3 = 1.000000
EtchDensity3 = 1.000000
EtchRate3 = 1.000000
EtchEffectsDensity = false
EtchInfluenceRangeDensity = 0.300000
EtchDensityDependence = 0.000000
EtchRateDensityDependence = 0.000000
EtchDensityDependence = 1.000000
EtchRateDensityDependence = 0.000000
ConvergenceOutput = false
PSFArchiveIdentifierString = Substrate_Si_Thickness_700000_Energy_125_Layers_SiO2%203000%20nm%20-%20Si%20220%20nm_Resist_ZEP520%20430%20nm_Z-Position_0.4275_Electrons_1000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.1.0
PSFArchiveIdentifierStringForTopography = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
IncludeLateralDevelopment = false
LateralDevelopmentGrid = 0.100000
Use2dLateralDevelopmentBias = false
2dLateralDevelopmentBiasList = %5B%5B0.000000%2C0.000000%5D%2C%5B0.500000%2C0.000000%5D%2C%5B1.000000%2C0.000000%5D%5D
RangeForRuleDecision = 0.600000
DistanceForRuleDecision = 0.010000
WidthForRuleDecision = 0.020000
ENDNODE

ENDFLOW

