FLOW 4inch_Layout_20x20id
ENGINE_VERSION Layout_ENGINE_x64_Revision_Number_5.04.001_,_Jul_26_2017
PROGRAM_VERSION BEAMER_Revision_Number_5.4.1_(23658),_Jul_26_2017
LIB_COMMENT 
SHOW_LIB_COMMENT false
 ()
NODE Import ()
ID       = 1
VERSION    = 2
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 126, 48
COLLECTFORLOOP = false
OUT_PORT[0] = 2, Mapping, 0

FILE_NAME = .%5Crectangle.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = true
ConvertTextElementsToPolys = true
PreserveSingleLines = false
CONVERTED_TEXT_SIZE = 15.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Mapping ()
ID       = 2
VERSION    = 2
COMMENT    = Mapping
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Mapping
POSITION = 126, 78
COLLECTFORLOOP = false
IN_PORT[0] = 1, In%20DXF, 0
OUT_PORT[0] = 3, Heal, 0

LAYER_MAPPING = 0%20%3A%20Alignment_Markers%20%3A%20
ENDNODE

NODE Healing ()
ID       = 3
VERSION    = 2
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 126, 108
COLLECTFORLOOP = false
IN_PORT[0] = 2, Mapping, 0
OUT_PORT[0] = 8, PEC, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = Alignment_Markers
LAYER_ASSIGNMENT = PerLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE GenJobdeck ()
ID       = 4
VERSION    = 2
COMMENT    = GenJobdeck
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = GenJobdeck
POSITION = 125, 208
COLLECTFORLOOP = false
IN_PORT[0] = 8, PEC, 0
OUT_PORT[0] = 7, Extract, 0

VERSION = 1
SUBSTRATE_TYPE = Wafer%20Circle
SUBSTRATE_SIZE = 3.900000
USER_DEFINE_NAME = 
CHIP_SUBSTRATE_POS = Only%20write%20chips%20entirely%20within%20the%20substrate

ARRAY_VALUES
ARRAY_ID = 1
ARRAY_COMMENT = 
ARRAY_POSX = 0.000000
ARRAY_POSY = 0.000000
ARRAY_REPX = 11
ARRAY_REPY = 11
ARRAY_PITCHX = 8000.000000
ARRAY_PITCHY = 8000.000000
ARRAY_POSTYPE = Center

CHIP_VALUES
CHIP_LAYOUTNAME = Port_0_Transform
CHIP_COMMENT = 
CHIP_ARRAYID = 1
CHIP_ARRAYPOS = (*%2C%20*%2C%20x1)
CHIP_OFFSETX = 0.000000
CHIP_OFFSETY = 0.000000

TEXT_VALUES
TEXT_NAME = NW170912_0001
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0002
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0003
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0004
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0005
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0006
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0007
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0008
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0009
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0010
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0011
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (1%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0012
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0013
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0014
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0015
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0016
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0017
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0018
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0019
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0020
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0021
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0022
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (2%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0023
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0024
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0025
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0026
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0027
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0028
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0029
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0030
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0031
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0032
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0033
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (3%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0034
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0035
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0036
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0037
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0038
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0039
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0040
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0041
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0042
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0043
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0044
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (4%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0045
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0046
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0047
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0048
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0049
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0050
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0051
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0052
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0053
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0054
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0055
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (5%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0056
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0057
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0058
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0059
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0060
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0061
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0062
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0063
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0064
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0065
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0066
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (6%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0067
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0068
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0069
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0070
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0071
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0072
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0073
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0074
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0075
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0076
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0077
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (7%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0078
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0079
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0080
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0081
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0082
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0083
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0084
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0085
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0086
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0087
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0088
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (8%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0089
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0090
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0091
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0092
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0093
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0094
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0095
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0096
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0097
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0098
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0099
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (9%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0100
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0101
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0102
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0103
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0104
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0105
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0106
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0107
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0108
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0109
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0110
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (10%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0111
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%201)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0112
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%202)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0113
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%203)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0114
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%204)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0115
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%205)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0116
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%206)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0117
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%207)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0118
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%208)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0119
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%209)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0120
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%2010)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree

TEXT_VALUES
TEXT_NAME = NW170912_0121
TEXT_COMMENT = 
TEXT_ARRAYID = 1
TEXT_ARRAYPOS = (11%2C%2011)
TEXT_OFFSETX = 0.000000
TEXT_OFFSETY = -1800.000000
TEXT_SIZE = 125.000000
TEXT_ROTATION = 0%20degree
ENDNODE

NODE Transform ()
ID       = 5
VERSION    = 2
COMMENT    = Transform
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Transform
POSITION = 126, 318
COLLECTFORLOOP = false
IN_PORT[0] = 7, Extract, 0
OUT_PORT[0] = 6, Out%20CON, 0

VERSION = 2
ORIGIN = LAYOUTORIGIN
SCALE_X = 1.000000
SCALE_Y = 1.000000
ANGLE = 0.000000
SHIFT = 45700, 46800
ENDNODE

NODE Export ()
ID       = 6
VERSION    = 2
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20CON
POSITION = 126, 358
COLLECTFORLOOP = false
IN_PORT[0] = 5, Transform, 0

FILE_NAME = C%3A%5CUsers%5CRPF-EBL-Hotdesk%5CDesktop%5CSeb%5CLayout_170912_11x11.con
FILE_TYPE = 27
EXTENT_AUTOMATIC
FORMAT_TYPE = SCON
FIELD_SIZE_X = 500
FIELD_SIZE_Y = 500
DOT_NUMBER = 50000
MAXIMUM_FIELD_SIZE = 500
BASE_DOSE_TIME = 0.156
RECTANGLE_ORIENTATION = X_AND_Y
PITCH_SIZE = 5
FIELD_TRAVERSAL_TYPE = Floating
FIXEDFIELDTRAVERSAL = MeanderX
FRACTURE_MODE = Curved
CURVE_TOLERANCE = 3.000000
SHOT_PITCH_ALIGNMENT = NONE
DOSE_TIME_INTERPOLATION = false
REPLACE_EXISTING_FILES = true
GENERATE_CCC_FILES = true
GENERATE_CPG_DATA = true
GENERATE_PARALLELOGRAMS = false
KEEP_LAYOUT_POSITION = false
CENTER_FIELD_FRAMES = false
SHOT_PITCH_DOSE_ADAPTION = CONSTANT
AREA_SELECTION = SelectedThenRemainder
FEATURE_ORDERING_TYPE = NoCompaction
COMP_REG_SIZE = 500
FEATURE_REG_TRAVERSAL = MeanderX
SORTED_LAYER_ORDER = *
DOSE_MAPPING = DoseToTime

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Standard
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = 1
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.000000
SUBFIELD_OFFSET_Y = 0.000000
MULTIPASS_LAYER = *
ENDNODE

NODE Extract ()
ID       = 7
VERSION    = 2
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 126, 258
COLLECTFORLOOP = false
IN_PORT[0] = 4, GenJobdeck, 0
OUT_PORT[0] = 5, Transform, 0

VERSION = 2
LAYERSET = Text
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE PEC ()
ID       = 8
VERSION    = 2
COMMENT    = PEC
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = PEC
POSITION = 126, 138
COLLECTFORLOOP = false
IN_PORT[0] = 3, Heal, 0
OUT_PORT[0] = 4, GenJobdeck, 0

VERSION = 2

BETA  = 30.000000
ETA   = 0.600000
BETA_TOPOGRAPHY  = 30.000000
ETA_TOPOGRAPHY   = 0.600000
PSFTopoProcessBaseDose   = 1.000000
CreateNewLayerForTopoData  = false
EdgeEffectsMode  = None
TopgraphyEdgeWidth  = 0.100000
TopgraphyEdgeDoseFactor  = 1.000000
BlurVariabiliy = false
ELEMENT_SIZE = 1.000000
BLUR_FACTOR = 1.000000
BEAM_SIZE = 0.010000
USER_DEFINED_SEPARATION_VALUE = false
SEPARATION_VALUE = 0.100000
PEC_ACCURACY = 1.000000
MAX_NUM_DOSECLASSES = 256
DOSE_CLASS_MODE = ACCURACY
FRACTURE_GRID = 0.010000
MINIMUM_FIGURE_SIZE = 0.100000
MINIMUM_FIGURE_SIZE_SHORT_RANGE = 0.100000
MINIMUM_DOSE_FACTOR = 0.100000
MAXIMUM_DOSE_FACTOR = 10.000000
AUTOMATIC_MINIMUM_FIGURE_SIZE = true
B3D_LASER_CORRECTION = false
HIERARCHIC_SHORT_RANGE = true
HIERARCHIC_LONG_RANGE = false
RECTANGULAR_FRACTURING = false
PERIODIC_LAYOUT = false
PITCHX = 0.000000
PITCHY = 0.000000
REPX = 1
REPY = 1
PSFType = Archive
PSFTypeForTopography = Archive
MID_RANGE_ACTIVATION_THRESHOLD  = 2.000000
SINGLE_LINE_BEAM_WIDTH = 0.000000
SR_LAYER = *
LR_LAYER = Alignment_Markers
FRACTURE_LAYER = *
ContrastPartofLRPEC = 100.000000
INCLUDE_LONGRANGE = true
PSF_FILENAME = 
FIT_RESULTS_IN = false
FIT_RESULTS_FOR_TOPOGRAPHY_IN = false
ResistEffects = false
ResistEffectInfluenceRange = 1.000000
Density = 0.000000
DevelopmentRate = 1.000000
Density = 1.000000
DevelopmentRate = 1.000000
EtchEffects = false
EtchInfluenceRange = 1.000000
EtchInfluenceRangeParallel = 1.000000
EtchDensity = 0.000000
EtchRate = 1.000000
EtchDensity = 1.000000
EtchRate = 1.000000
EtchEffectsOutside = false
EtchInfluenceRangeOutside = 1.000000
EtchInfluenceRangeOutsideParallel = 1.000000
EtchDensityOutside = 0.000000
EtchRateOutside = 1.000000
EtchDensityOutside = 1.000000
EtchRateOutside = 1.000000
EtchEffects2 = false
EtchInfluenceRange2 = 1.000000
EtchDensity2 = 0.000000
EtchRate2 = 1.000000
EtchDensity2 = 1.000000
EtchRate2 = 1.000000
EtchEffects3 = false
EtchInfluenceRange3 = 1.000000
EtchDensity3 = 0.000000
EtchRate3 = 1.000000
EtchDensity3 = 1.000000
EtchRate3 = 1.000000
EtchEffectsDensity = false
EtchInfluenceRangeDensity = 0.300000
EtchDensityDependence = 0.000000
EtchRateDensityDependence = 0.000000
EtchDensityDependence = 1.000000
EtchRateDensityDependence = 0.000000
ConvergenceOutput = false
PSFArchiveIdentifierString = Substrate_Si_Thickness_700000_Energy_125_Layers_SiO2%203000%20nm%20-%20Si%20220%20nm_Resist_ZEP520%20430%20nm_Z-Position_0.4275_Electrons_1000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.1.0
PSFArchiveIdentifierStringForTopography = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
IncludeLateralDevelopment = false
LateralDevelopmentGrid = 0.100000
Use2dLateralDevelopmentBias = false
2dLateralDevelopmentBiasList = %5B%5B0.000000%2C0.000000%5D%2C%5B0.500000%2C0.000000%5D%2C%5B1.000000%2C0.000000%5D%5D
RangeForRuleDecision = 0.600000
DistanceForRuleDecision = 0.010000
WidthForRuleDecision = 0.020000
ENDNODE

ENDFLOW

